<!doctype html>
<html lang="en">
    </html>
<head>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .supremeleader {
            background-image: url("/static/img/winniewithpresident.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            padding: 24px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            width: 35em;
            margin: 0 auto;
        }
        .bottomnote {
            text-align: right;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Social credit test</title>
</head>
<body>
    <div class="supremeleader">
        <br><br><br><br>
        <div class="box">
<h1>Are you ready to begin with the Social Credit Test?</h1>

<script>
    let audio = new Audio('/static/audio/vine-boom.ogg');
</script>

<button onclick="audio.play()">Yes</button>
<button onclick="audio.play()">Yes</button>

        </div>
        <footer style="font-size: 20px; margin-top: 200px;">made with 100,000,000,000,000,000 social credits by <a href="https://github.com/giorno420" target="_blank">Giorno</a></footer>
    </div>
</body>
